# NiceDialog

./: .gitignore  README.md  README_zh.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dog/abcd/nicedialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/abcd/nicedialog/: MainActivity.kt
app/src/test/java/dog/abcd/nicedialog/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/dog/abcd/nicedialog/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/dog/abcd/nicedialog/demo/: AlertFactory.kt  App.kt  CircleDialogFactory.kt  MainActivity.kt  TestDialogFactory.kt
demo/src/main/res/layout/: activity_main.xml  dialog_alert.xml  dialog_circle.xml  dialog_nice.xml
demo/src/main/res/values/: colors.xml  styles.xml
demo/src/test/java/dog/abcd/nicedialog/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nicedialog/: build.gradle
nicedialog/src/androidTest/java/dog/abcd/nicedialog/: ExampleInstrumentedTest.kt
nicedialog/src/main/: AndroidManifest.xml
nicedialog/src/main/java/dog/abcd/nicedialog/: NiceDialog.kt  NiceDialogConfig.kt  NiceDialogFactory.kt  NiceDialogFragment.kt
nicedialog/src/main/res/anim/: rotate_in.xml  rotate_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  zoom_in.xml  zoom_out.xml
nicedialog/src/main/res/values/: styles.xml
